# blazor-azure-ad

./: .gitignore  BlazorSample.sln
Client/: BlazorSample.Client.csproj  Program.cs
Client/Pages/: Counter.razor  FetchData.razor
Client/wwwroot/: appsettings.json  index.html
Server/: BlazorSample.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
